[metadata]
name = "qtconfig"
license_files = LICENSE

[options]
package_dir=
    =src
packages = find:
zip_safe = False
python_requires = >= 3
install_requires =
    discord==1.7.3
    discord.py==1.7.3
    pyside6
    pytest


[options.packages.find]
where = src
exclude =
    tests*
    .gitignore